{
  "name": "com.mad-goat-studio.ssaa-resolution-scale",
  "displayName": "MadGoat SSAA & Resolution Scale",
  "version": "1.2.0",
  "unity": "2017.1",
  "description": "MadGoat Supersampling brings one of the best anti-aliasing techniques to your Unity3D project: be it a game, a VR application or an archviz presentation, now you can achieve stunning image quality with just one click!.",
  "keywords": [
    "SSAA",
    "Super Sampling",
    "Graphics",
    "Image"
  ],
  "category": "",
  "hideInEditor": true,
  "type": "tool"
}